# jboss-fuse-jaxrs-demo

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/be/anova/lgi/poc/client/: Event.java  EventsRouteBuilder.java
client/src/main/resources/OSGI-INF/blueprint/: context.xml
service/: pom.xml
service/src/main/java/be/anova/lgi/poc/service/: Event.java  Service.java
service/src/main/resources/OSGI-INF/blueprint/: context.xml
