Manifest-Version: 1.0
Bnd-LastModified: 1413887321817
Build-Jdk: 1.7.0_65
Built-By: saggarath
Bundle-Blueprint: OSGI-INF/blueprint/context.xml
Bundle-ManifestVersion: 2
Bundle-Name: service
Bundle-SymbolicName: service
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.ws.rs;version="[2.0,3)",javax.xml.bind.annotation,
 org.osgi.service.blueprint;version="[1.0.0,2.0.0)",com.fasterxml.jackso
 n.jaxrs.json,org.slf4j;version="[1.7,2)",javax.ws.rs.ext;version="[2.0,
 3)",com.fasterxml.jackson.annotation,javax.ws.rs.client;version="[2.0,3
 )",javax.ws.rs.core;version="[2.0,3)",com.fasterxml.jackson.core,org.ap
 ache.cxf.jaxrs.client,com.fasterxml.jackson.databind
Tool: Bnd-2.1.0.20130426-122213
